<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");
      body {
        background: #032038;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Barlow", sans-serif;
      }
      .container {
        width: 600px;
        height: 800px;
        background: #021c32;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 0 6px 6px #05223b;
      }
      a {
        text-decoration: none;
        color: white;
        background: rgb(143, 17, 155);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left:250px ;
        bottom:100px;
        margin:10px;
        height: 50px;
        width: 70px;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register or Login to continue</h1>
      <a href="/register">Register</a><a href="/login">Login</a>
    </div>
  </body>
</html>
