<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");
    body {
      background: #032038;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Barlow", sans-serif;
    }
    form {
      width: 600px;
      height: 700px;
      background: #021c32;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 12px 12px #05223b;
    }
    button {
      color: #fff;
      background: rgb(143, 17, 155);
      border: none;
      height: 45px;
      width: 70px;
      position: relative;
      left: -65px;
      top: 300px;
    }
    input {
      width: 300px;
      height: 45px;
      font-size: 18px;
      background: #05223b;
      border: none;
      color: #fff;
      margin: 10px;
      position: relative;
      left: 140px;
      top: 200px;
      padding: 10px;
      text-align: center;
    }
    h2 {
      position: relative;
      left: 170px;
      top: 200px;
      font-size: 24px;
    }
  </style>
  <body>
    <form action="/login" method="POST">
      <h2>Please login to continue</h2>
      <input
        type="text"
        name="username"
        placeholder="Please enter your email"
      />
      <input
        type="password"
        name="password"
        placeholder="Please enter your password"
      />
      <button>Login</button>
    </form>
  </body>
</html>
