<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="contact-us.css">
  <link rel="stylesheet" href="mainStyle.css">

  <style>
    * {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}
#navbar {
display: flex;
align-items: center;
justify-content: space-between;
background: #032038;
}
#navbar ul {
width: 600px;
display: flex;
justify-content: space-around;
align-items: center;
list-style-type: none;
margin: 0;
}
#navbar ul input {
border: none;
color: white;
background:   #032038;
}
* {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#navbar h1 {
margin: 20px;
}

footer {
margin-bottom: 0;
padding: 10px;
width: 100%;
background: #032038;
display: flex;
align-items: center;
justify-content: center;
position: fixed;
left: 0;

}
footer p {
margin: 0px;
color: white;
}
#about-us{
text-align: left;
padding: 20px;
width: 60%;
display: flex;
justify-content: center;
margin: auto;
flex-direction: column;
}
h3 {
font-family: Barlow,sans-serif;
text-align: left;
   margin-top: 10px; 
   color: #032038;

}
p{
font-family: 'Barlow', sans-serif;
  font-size: 18px; 
  color: black;
}
#about-us h1{
color: #032038;
}
footer {
margin-bottom: 0;
padding: 10px;
width: 100%;
background: #032038;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
left: 0;
}
* {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer p {
margin: 0px;
color: white;
}
#navbar {


display: flex;
align-items: center;
justify-content: space-between;
background: #032038;
width: 100%;
}
#navbar ul {
width: 600px;
display: flex;
justify-content: space-around;
align-items: center;
list-style-type: none;
margin: 0;
}
#navbar ul input {
border: none;
color: white;
background: #032038;
}
#navbar h1{
color: white;
margin: 20px;
}
#cards img{
width: 400px;
height: 300px;
}
body{
margin: 0;
  overflow-x: hidden;
  position: relative;
}

a{
color: white;
}
a:hover{
color: white;
text-decoration: none !important;
}
  </style>
</head>
<body>
    <div id="navbar">
      <h1 id="logo"> <a href="./index.html">Waiz</a></h1>
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./gas.html">Latest</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./contactUs.html">Contact Us</a></li>
        </ul>
      </div>
<div id="container">
  <p> email me on <a href="mailto:waiz.canada@gmail.com">waiz.canada@gmail.com</a></p>
</div>

<footer>
        <p>Copyright &copy; Waiz Khan</p>
    </footer>
</body>
</html>