<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid-19 Restrictions</title>
    <link rel="stylesheet" href="mainStyle.css" />
    <link rel="stylesheet" href="blb.css" />
    <style>footer {
      margin-bottom: 0;
      padding: 10px;
      width: 100%;
      background: #032038;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
    }
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    footer p {
      margin: 0px;
      color: white;
    }
    #navbar {
    
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #032038;
      width: 100%;
    }
    #navbar ul {
      width: 600px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style-type: none;
      margin: 0;
    }
    #navbar ul input {
      border: none;
      color: white;
      background: #032038;
    }
    #navbar h1{
      color: white;
      margin: 20px;
    }
    #cards img{
      width: 400px;
      height: 300px;
    }
    body{
      margin: 0;
        overflow-x: hidden;
        position: relative;
    }
    
    a{
    color: white;
    }
    a:hover{
      color: white;
      text-decoration: none !important;
    }</style>
  </head>
  <body>
    <div id="navbar">
      <h1 id="logo"> <a href="./index.html">Waiz</a></h1>
      <ul>
        <li><a href="./index.html">home</a></li>
        <li><a href="./gas.html">Latest</a></li>
        <li><a href="./about-us.html">About Us</a></li>
        <li><a href="./contactUs.html">Contact Us</a></li>
      </ul>
    </div>
    <div id="blog-container">
      <h1>Covid-19 Restrictions</h1>
      <h3>Creating a Safe Space</h3>
      <p>
        The coronavirus spreads mainly from person to person. A person infected
        with coronavirus — even one with no symptoms — may emit aerosols when
        they talk or breathe. Aerosols are infectious viral particles that can
        float or drift around in the air for up to three hours. Another person
        can breathe in these aerosols and become infected with the coronavirus.
        When people are in close contact with one another, droplets that are
        produced when an infected person coughs or sneezes may land in the
        mouths or noses of people who are nearby, or possibly be inhaled into
        their lungs.
      </p>
      <img src="./pages/vaccine.jpeg" alt="">
      <h3>Should I wear a face mask?</h3>
      <p>
        The coronavirus that causes COVID-19 is primarily transmitted through
        viral particles that float in the air or through droplets containing
        virus. Even people who are infected but do not have symptoms, or have
        not yet developed symptoms, can infect others. Masks reduce the amount
        of virus we breathe in and breathe out. Combined with the vaccines and
        boosters, masks provide a one-two punch that reduces the risk of spread.
        Masks also provide protection for the wearer, even those who are fully
        vaccinated. As the latest COVID surge relaxes its grip in the US, many
        states, towns, and schools are removing their indoor mask mandates. But
        there is a sense of confusion and uncertainty about unmasking as the
        virus continues to circulate.
      </p>

    </div>
    <footer>
      <p>Copyright &copy; Waiz Khan</p>
    </footer>
  </body>
</html>
