<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    
    <style>*{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #navbar{
      display: flex;
  align-items: center;
  justify-content: space-between;
  background: #032038;
  color: white;
  }
  #navbar ul{
      width: 600px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  list-style-type: none;
  margin: 0;
  }
  #navbar h1{
  margin: 20px;
  font-weight: bold;
  }
  #bl-header{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 45px;
  }
  #blog{
      margin: auto    ;
      width: 80%;
      min-width: 400px;
      max-width: 1500px;
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: column;
  }
  #cards{
      gap: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
  
  }
  footer{
      padding: 10px;
      width: 100%;
      background: #032038;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  footer p{
      margin: 0px;
      color: white;
  }
  #bl-header{
  margin: 50px;
  }
  .card{
      width: 400px;
      box-shadow:3px 3px 8px #666;
  }
  #navbar ul input{
    background: #032038;
      border: none;
  }
  #blog-container{
  margin: auto;
  }
  *{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #navbar{
      display: flex;
  align-items: center;
  justify-content: space-between;
  background: #032038;
  
  }
  #navbar ul{
      width: 600px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  list-style-type: none;
  margin: 0;
  }
  #navbar h1{
  margin: 20px;
  font-weight: bold;
  }
  a:hover{
  color: white;
  text-decoration: none !important;
}
  #bl-header{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 45px;
  }
  #blog{
      margin: auto    ;
      width: 80%;
      min-width: 400px;
      max-width: 1500px;
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: column;
  }
  #cards{
      gap: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
  
  }
  footer{
      padding: 10px;
      width: 100%;
      background: #032038;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  footer p{
      margin: 0px;
  }
  #bl-header{
  margin: 50px;
  }
  .card{
      width: 400px;
      box-shadow:3px 3px 8px #666;
  }
  .header{
    color: #fff;
  }
  a{
    color: #fff;  
  }
  #blog-container{
  margin: auto;
  }</style>
  </head>
  <body>
    <div id="navbar">
      <h1 id="logo"><a href="./index.html" class="header">Waiz</a></h1>
      <ul>
        <li><a href="./pages/index.html">home</a></li>
        <li><a href="./pages/gas.html">Latest</a></li>
        <li><a href="./pages/about-us.html">About Us</a></li>
        <li><a href="./pages/contactUs.html">Contact Us</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
    <div id="blog">
      <h1 id="bl-header">My Blog</h1>
      <div id="cards">
        <div class="card">
          <img
            class="card-img-top"
            src="./pages/1_4524380.jpeg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Gas Prices Rising</h5>
            <p class="card-text">
              The price of gas continues to go up in Canada and, in some
              regions, is breaking records. The two-day average price at the
              pump per litre has gone up in Ontario, Quebec, New Brunswick, Nova
              Scotia and P.E.I., according to the Canadian Automobile
              Association (CAA). The average price in Canada is $1.478 per
              litre, as listed on gas price tracker website GasBuddy. Experts
              say geopolitical tensions are behind the recent increases, and
              that 2022 will see even higher costs. Tensions between Russia and
              Ukraine have "the market on its edge as gasoline and crude product
              stocks are quite low," said Al Salazar, vice-president of
              intelligence at energy analytics firm Enverus....
            </p>
            <a href="./pages/gas.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="./pages/download.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Black Lives Matter Movement</h5>
            <p class="card-text">
              Certain moments in history inspire the question: “Where were you
              when…?” The footage of George Floyd’s final moments was such a
              moment. Now, the mere mention of Floyd’s name summons up fragments
              of what we witnessed and the stirring of complex emotions. There
              was the moment when we all realised that, yet again, a Black man
              was in a life-threatening situation with law enforcement; yet
              again we witnessed the confusion of a Black person unable to
              prevent an unfolding escalation; and, with the statement: “I’m
              done,” there was moment when he succumbed to his inevitable
              demise...
            </p>
            <a href="./pages/blb.html" class="btn btn-primary"  >Go somewhere</a>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="./pages/covid vaccine safety teaser.jpeg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Covid-19 Restrictions</h5>
            <p class="card-text">
              The new strain (COVID-19) comes from the same family of viruses
              that causes severe acute respiratory syndrome (SARS) and Middle
              East respiratory syndrome coronavirus (MERS-CoV). The virus is
              transmitted between humans through respiratory droplets, though it
              may spread through other modes of transmission. Individuals can
              spread the virus before they develop symptoms. The most severe
              cases typically develop in those over the age of 60 who have
              additional medical conditions...
            </p>
            <a href="./pages/covid.html" class="btn btn-primary" >Go somewhere</a>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="./pages/wildfire.jpeg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Wildfires In British Colombia</h5>
            <p class="card-text">
              Wildfires are becoming more intense and more frequent, ravaging
              communities and ecosystems in their path. Recent years have seen
              record-breaking wildfire seasons across the world from Australia
              to the Arctic to North and South America. With global temperatures
              on the rise, the need to reduce wildfire risk is more critical
              than ever...
            </p>
            <a href="./pages/wildfire.html" class="btn btn-primary" >Go somewhere</a>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="./pages/hacker.jpeg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Russian Hackers</h5>
            <p class="card-text">
              Anne Neuberger, the White House’s deputy national security advisor
              for cyber and emerging technology, said that the US has “technical
              information that links the Russian Main Intelligence Directorate
              (GRU)” with the DDoS attack that had overloaded and brought down
              the Ukrainian websites...
            </p>
            <a href="./pages/rusHack.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; Waiz Khan</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
