<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Russian Hackers</title>
    <link rel="stylesheet" href="mainStyle.css" />
    <link rel="stylesheet" href="blb.css" />
    <style>
      footer {
        margin-bottom: 0;
        padding: 10px;
        width: 100%;
        background: #032038;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      footer p {
        margin: 0px;
        color: white;
      }
      #navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #032038;
        width: 100%;
      }
      #navbar ul {
        width: 600px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        margin: 0;
      }
      #navbar ul input {
        border: none;
        color: white;
        background: #032038;
      }
      #navbar h1 {
        color: white;
        margin: 20px;
      }
      #cards img {
        width: 400px;
        height: 300px;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        position: relative;
      }

      a {
        color: white;
      }
      a:hover {
        color: white;
        text-decoration: none !important;
      }
      #blog-container {
        width: 70%;
        margin: auto;
        flex-direction: column;
      }
      #blog-container img {
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1 id="logo"><a href="./index.html">Waiz</a></h1>
      <ul>
        <li><a href="./index.html">home</a></li>
        <li><a href="./gas.html">Latest</a></li>
        <li><a href="./about-us.html">About Us</a></li>
        <li><a href="./contactUs.html">Contact Us</a></li>
      </ul>
    </div>
    <div id="blog-container">
      <h1>Russian Hackers</h1>
      <h3>Russia suspected of hacking Italian foreign ministry</h3>
      <p>
        An Italian government official confirmed the attack, but refused to say
        how it was detected. They insisted, however, that it did not infiltrate
        an encrypted system used for classified communications. “There were no
        attacks on the encrypted level,” the official said. “So the information
        – delicate, sensitive information – that is usually shared in this net,
        which is restricted by code, has never been attacked or part of this
        attack.”
      </p>
      <img src="./pages/6192.jpeg" alt="" />
      <h3>Russia concerns</h3>
      <p>
        This is not the first time Russia has been accused of cyber crime
        against governments. It has been continually accused of interfering in
        last year’s US election: cyber attacks on the Democratic National
        Committee and officials in Hillary Clinton’s staff during the 2016
        campaign were blamed on Russian state-sponsored attackers who were
        suspected of sparking Donald Trump’s improbable rise to the White House.
      </p>

      <img src="./pages/xl-2021-home-hacker-1.jpeg" alt="" />
    </div>
    <footer>
      <p>Copyright &copy; Waiz Khan</p>
    </footer>
  </body>
</html>
