<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildfires In BC</title>

    <link rel="stylesheet" href="./pages/index.css">
    <style>
      footer {
        margin-bottom: 0;
        padding: 10px;
        width: 100%;
        background: #032038;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      footer p {
        margin: 0px;
        color: white;
      }
      #navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #032038;
        width: 100%;
      }
      #navbar ul {
        width: 600px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        margin: 0;
      }
      #navbar ul input {
        border: none;
        color: white;
        background: #032038;
      }
      #navbar h1 {
        color: white;
        margin: 20px;
      }
      #cards img {
        width: 400px;
        height: 300px;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        position: relative;
      }

      a {
        color: white;
      }
      a:hover {
        color: white;
        text-decoration: none !important;
      }
      #blog-container {
        width: 70%;
        margin: auto;
        flex-direction: column;
      }
      #blog-container img {
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1 id="logo"><a href="./index.html">Waiz</a></h1>
      <ul>
        <li><a href="./index.html">home</a></li>
        <li><a href="./gas.html">Latest</a></li>
        <li><a href="./about-us.html">About Us</a></li>
        <li><a href="./contactUs.html">Contact Us</a></li>
      </ul>
    </div>
    <div id="blog-container">
      <h1>Wildfires in BC</h1>
      <h3>Many Houses getting Destroyed by Wildfires</h3>
      <p>
        Much of the damage occurred in and around the Thompson-Okanagan, with
        dozens of homes destroyed by the White Rock Lake fire, near Westside
        Road and in the Monte Lake area. With 496,983 hectares burned, it was
        the worst season on record for the Kamloops Fire Centre, which includes
        the entire Thompson-Okanagan region.
      </p>
      <img src="./pages/wildfire2.jpeg" alt="" />
      <h3>Rain Helping BC Wildfires</h3>
      <p>
        “It’s been a week of steady progress and over the past seven days the
        average number of fires per day has remained at around below seven,”
        Schweitzer said. “The total number of fires burning at one time has
        remained below 250.”
      </p>

      <p>
        A statement posted on the airport’s website said a wildfire northwest of
        Vernon has moved toward Okanagan Lake and a no-fly zone is posted above
        the fire, impeding planes trying to land in Kelowna.
      </p>
      <h3>Giving Young People Hope and Empowering Them to Speak Up</h3>

      <img src="./pages/im-491000.jpeg" alt="" />
    </div>
    <footer>
      <p>Copyright &copy; Waiz Khan</p>
    </footer>
  </body>
</html>
